worker_rlimit_nofile 1024;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 512;

log_format main '\$http_x_forwarded_for - \$remote_user [\$time_local] \"\$host\" \"\$request\" '
            '\$status \$body_bytes_sent \"\$http_referer\" '
            '\"\$http_user_agent\" \$request_time';


server {
    listen 80;
    access_log /dev/stdout main;

	location /chathost/ {
      proxy_pass      http://chathost:2820;	
	}
	location / {
      proxy_pass      http://rocketchat:3000;	
	}
  }
	

}


