worker_rlimit_nofile 1024;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
	client_max_body_size 1000M;
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 512;

log_format main '\$http_x_forwarded_for - \$remote_user [\$time_local] \"\$host\" \"\$request\" '
            '\$status \$body_bytes_sent \"\$http_referer\" '
            '\"\$http_user_agent\" \$request_time';


	server {
		listen {{ http_port }};
		server_name chat.{{ url }};

		location / {
			proxy_pass      http://localhost:3000;	
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $http_host;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Nginx-Proxy true;

			proxy_redirect off;
		}

		location /dashboard {
			proxy_pass      http://localhost:2820;	
		}
		location /chathost {
			proxy_pass      http://localhost:2820;	
		}
	}

        server {
                listen {{ http_port }};
                server_name bolt.{{ url }};

                location / {
			proxy_hide_header Access-Control-Allow-Origin;
		        proxy_hide_header Referrer-Policy;
			add_header 'Access-Control-Allow-Origin' '*' always;
                        proxy_set_header Host bolt.{{ url }};
			proxy_pass      http://localhost:8080;
                }
        }

	
}

